<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   body {
   font-family: 'Bellefair', serif;
   }
iframe {
overflow:hidden;
}
div.menumenu{
  display: flex;
    flex-wrap: wrap;
    align-content: center;
   
}
div.header{
  
  width: 99.6%;
  
  
  margin-bottom: 0.2%;
  background-color: blue;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 40px;
  background: url("header.jpg");
  color:white;

}
.menu{
 
  width: 18%;
  
  display: inline-block;
  margin-right:0.2%;
  text-align: center;
  margin-bottom: 0.2%;
  padding-top:20px;
  padding-bottom:20px;
  background: url("header.jpg");
  color:white;
}
.as{
 
   width: 31%;
 
   display: inline-block;
   margin-right:0.2%;
   text-align: center;
   padding-top:20px;
    padding-bottom:20px;
   margin-bottom: 0.2%;
   background: url("header.jpg");
   color:white;
}
.careers{
 
  width: 25%;
  
  display: inline-block;
  margin-right:0.2%;
margin-bottom: 0.2%;
  text-align: center;
   padding-top:20px;
    padding-bottom:20px;
  background: url("header.jpg");
  color:white;
}
.gallery{
 
  width: 25%;
 
  display: inline-block;
  text-align: center;
  margin-bottom: 0.2%;
  padding-top:20px;
  padding-bottom:20px;
  background: url("header.jpg");
  color:white;
}
.content{
  width: 18%;
 
  display: inline-block;
 margin-right:0.2%;
  text-align: left;
   padding-top:5.6%;
   padding-bottom:10%;

  background: url("header.jpg");
  color:white;
}
.pic{

  width: 81.4%;
 
  display: inline-block;
 
  text-align: center;
 
  padding-top:18%;

  padding-bottom:17.4%;
  background: url("spacexxx.png");
  background-size: 200%;
  color:white;

}
  a {
  text-decoration: none;
color: white;

font-family: 'Times New Roman', Times, serif;
  } 
  li {
      text-decoration: none;
color: white;

font-family: 'Times New Roman', Times, serif;
  }
  </style>
    <title>DIV</title>
</head>
<body>
  <div class="menumenu"> 
 <div class="header"> <img src="spacex.png"></div>
 
 <div class="menu"><a href = "laba2Web.html"> MAIN</a></div>
 <div class="as"><a href = "aboutspacex.html" >ABOUT SPACEX</a></div>
 <div class="careers"><a href = "careers.html">CAREERS</a></div>
 <div class="gallery"><a href = "gallery.html">GALLERY</a></div>

 <div class="content">
  <ul type = "circle">
  <li>
   <a href = "engener.html">ENGINEERING </a>
    <ul type = "square">
      <li>SOFTWARE</li>
      <li>HARDWARE</li>
      <li>STRUCTURES</li>
      <li>PROPULSION </li>
    </ul>
  </li>
<li>MANUFACTORING</li>
<li>LAUNCH</li>
<li>DEVELOPMENT</li>
<li>PRODUCTION</li>
<li> 
OPERATIONS
    <ul type = "disc">
      <li><a href="Login.html"> TESTING </a></li>
      <li> LAUNCHING </li>
    </ul> 
</li>
<li> <a href = "div.html"> MAJORITY </a></li>
<li> <a href = "music_main.html"> MUSIC ON </a> </li>
</ul>
</div>
 <div class="pic"></div>
 </div>
</body>
</html>